spring.application.name=Nimap_Task

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/nimap_task
spring.datasource.username=root
spring.datasource.password=Dilip@9095

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

